<!--pages/main/home.wxml-->
<view>
  <view class='back'>
    <!-- <image class='back_icon' bindtap='bindBack' src='../image/back.png'></image> -->
    <image class='back_icon' ></image>
  </view>

  <view class="main">
    <view class='logo'>
      <image src='{{avatarurl}}' class='logo_img'>
      </image>
    </view>

    <view class='nick'>
      <text class='nick_text'>{{nickname}}</text>
    </view>

    <view class='travel_notes'>
      <text class='travel_notes_text' bindtap='bindTravelOrder' space="emsp" bindtap='bindTravelOrder'>行程订单</text>
    </view>

    <view class='travel_order'>
      <text class='travel_notes_text' bindtap='bindLike'>收 藏</text>
    </view>

  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>